* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #090909 #ffffffa9;

}

:root {
    --primary-black: #3A3837;
    --secondary-black: #212020;
    --txtcolor: aliceblue;
    --txthover: rgb(203, 245, 255);
    --txtshadow: #ffffffa9;

}

.container {
    /* 100% da tela */
    width: 100vw;
    height: 100vh;

    background-color: var(--primary-black);
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    height: 6%;
    background-color: var(--secondary-black);
    display: flex;
    justify-content: space-between;
    text-shadow: 0px 0px 5px var(--txtshadow);

}

.container_logo {

    display: flex;
    justify-content: center;
    padding: 0.8rem;
    /* 1rem =16px */
    margin-left: 20px;
}


.container_lista ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-right: 80px;
    color: aliceblue;
    text-shadow: 0px 0px 5px var(--txtshadow);
}

.container_lista li {
    font-size: 1.2rem;
    margin-top: 18px;
}

.container_lista li:hover {
    transform: scale(113%);
    text-shadow: 0px 0px 10px var(--txtshadow);
}

.sessao_com_imagem {
    background-image: url(./assets/pixel-game.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70vh;
}

.sessao_com_imagem h1,
p {
    text-align: center;
    margin: auto;
    font-size: 5rem;
    color: aliceblue;
    text-shadow: 0px 0px 3px var(--txtshadow);
}

.sessao_com_imagem p {
    font-size: 3rem;
}

.container-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex-wrap: wrap;
    background-color: #3A3837;
}

.projects-title {
    color: white;
    margin-top: 2.5rem;
    text-shadow: 0px 0px 3px var(--txtshadow);
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 7rem;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-content: center;
    width: 265px;
    height: 340px;
    background-color: #212020;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}

.card a {
    width: 100%;
    height: 90%;
}

.card img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card p {
    font-size: 1rem;
}